# chat_app_android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chatapp/: ChatApp.kt
app/src/main/java/com/android/chatapp/core/data/local/: ChatAppDatabase.kt  RoomDateConverter.kt
app/src/main/java/com/android/chatapp/core/data/remote/: HttpRoutes.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  SocketService.kt  SocketServiceImpl.kt  StorageService.kt  StorageServiceImpl.kt  WSRoutes.kt
app/src/main/java/com/android/chatapp/core/data/repository/: StorageRepositoryImpl.kt
app/src/main/java/com/android/chatapp/core/data/util/: ApiException.kt  Exceptions.kt  PaginationResult.kt  Resource.kt  SafeApiCall.kt  WSCloseReason.kt
app/src/main/java/com/android/chatapp/core/di/: CoreModule.kt
app/src/main/java/com/android/chatapp/core/domain/repository/: StorageRepository.kt
app/src/main/java/com/android/chatapp/core/domain/user_case/: CheckConnection.kt
app/src/main/java/com/android/chatapp/core/domain/util/: AppFilesUtil.kt  LogTracing.kt  Permissions.kt  PermissionsUtil.kt  TraceTags.kt
app/src/main/java/com/android/chatapp/core/presentation/service/: CoroutineService.kt
app/src/main/java/com/android/chatapp/core/presentation/util/: AppDate.kt  Dimensions.kt  Keyboard.kt  LazyList.kt  Lifecycle.kt  Navigation.kt  Service.kt  Spacing.kt  Text.kt
app/src/main/java/com/android/chatapp/feature_agreement/domain/model/: Agreement.kt
app/src/main/java/com/android/chatapp/feature_agreement/presentation/: AgreementActivity.kt  Screen.kt
app/src/main/java/com/android/chatapp/feature_agreement/presentation/components/: AgreementItem.kt  AgreementScreen.kt  AgreementShowcase.kt
app/src/main/java/com/android/chatapp/feature_agreement/presentation/privacy_policy/: PrivacyPolicyScreen.kt
app/src/main/java/com/android/chatapp/feature_agreement/presentation/terms/: TermsScreen.kt
app/src/main/java/com/android/chatapp/feature_authentication/data/local/: ProfileDao.kt  UserDao.kt
app/src/main/java/com/android/chatapp/feature_authentication/data/remote/: AuthService.kt  AuthServiceImpl.kt  HttpRoutes.kt
app/src/main/java/com/android/chatapp/feature_authentication/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/android/chatapp/feature_authentication/data/util/: AuthApiExceptions.kt  Exceptions.kt
app/src/main/java/com/android/chatapp/feature_authentication/di/: AuthenticationModule.kt
app/src/main/java/com/android/chatapp/feature_authentication/domain/model/: Gender.kt  Profile.kt  ProfileMedia.kt  ProfileMediaType.kt  Session.kt  SessionState.kt  User.kt
app/src/main/java/com/android/chatapp/feature_authentication/domain/repository/: AuthRepository.kt
app/src/main/java/com/android/chatapp/feature_authentication/domain/user_case/: AdjustDaysState.kt  AttachPhotoToRequest.kt  CheckCameraPermissions.kt  CheckCameraPermissionsRequest.kt  CheckResetPasswordLimit.kt  CheckUserLoggedIn.kt  CreateProfile.kt  GenerateProfileUploadUrl.kt  GetDays.kt  GetMonths.kt  GetYears.kt  Login.kt  LoginUseCases.kt  Logout.kt  Register.kt  ResetPassword.kt  ResetPasswordUseCases.kt  SaveProfilePhoto.kt  UploadProfilePhoto.kt  UserInfoUseCases.kt  ValidateLoginData.kt  ValidateRegisterData.kt  ValidateResetPasswordData.kt  ValidateUserInfo.kt
app/src/main/java/com/android/chatapp/feature_authentication/domain/util/: AuthValidator.kt  LoginFieldError.kt
app/src/main/java/com/android/chatapp/feature_authentication/presentation/: AuthActivity.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/android/chatapp/feature_authentication/presentation/components/: AppLogo.kt  EditableUserInput.kt  FilledLargeButton.kt
app/src/main/java/com/android/chatapp/feature_authentication/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt  UiEvent.kt
app/src/main/java/com/android/chatapp/feature_authentication/presentation/reset_password/: ResetPasswordEvent.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt  UiEvent.kt
app/src/main/java/com/android/chatapp/feature_authentication/presentation/user_info/: UiEvent.kt  UserInfoEvent.kt  UserInfoScreen.kt  UserInfoUtil.kt  UserInfoViewModel.kt
app/src/main/java/com/android/chatapp/feature_authentication/presentation/util/: Screen.kt
app/src/main/java/com/android/chatapp/feature_chat/di/: ChatModule.kt
app/src/main/java/com/android/chatapp/feature_chat/presentation/: ChatActivity.kt
app/src/main/java/com/android/chatapp/feature_gallery/di/: GalleryModule.kt
app/src/main/java/com/android/chatapp/feature_gallery/presentation/: MediaGalleryActivity.kt
app/src/main/java/com/android/chatapp/feature_notification/di/: NotificationModule.kt
app/src/main/java/com/android/chatapp/ui/theme/: Color.kt  Theme.kt
app/src/main/proto/: bucket_prefs.proto  token_prefs.proto
app/src/main/res/drawable/: def_profile_pic.xml  ic_chat_app_logo.xml  ic_chat_app_logo_splash.xml  img_selector_camera_src.xml  img_selector_remove_src.xml  privacy_policy_ic.xml  small_logo.xml  user_info_choose_img_btn.xml  user_info_choose_img_ic.xml  user_info_gender_male.xml
app/src/main/res/layout/: crop_image_view.xml
app/src/main/res/values/: agreement_privacy_policy.xml  agreement_terms.xml  attrs.xml  colors.xml  splash.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/android/chatapp/: PermissionsUtilTest.kt  SerializationTest.kt
(+187 files in other folders)
