buildscript {
    ext {
        compose_version = '1.2.0-alpha03'
        lifecycle_version = '2.5.0-alpha02'
        ktor_version = '1.6.5'
        room_version = '2.4.1'
        hilt_version = '2.40.5'
        work_version = '2.7.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-alpha03' apply false
    id 'com.android.library' version '7.3.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id "org.jetbrains.kotlin.kapt" version "1.6.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}